name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greep:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  times:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"
